# FoodPeon_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dc_raz/foodpeon_again/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dc_raz/foodpeon_again/API/: ItemClickListener.java  RetroFIT.java  Retrofit2.java  SwipeController.java
app/src/main/java/com/example/dc_raz/foodpeon_again/Activity/: FoodActivity.java  KitchenActivity.java  MainActivity.java  MapsActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/example/dc_raz/foodpeon_again/Adapter/: MenuViewHolder.java  MyAdapter.java
app/src/main/java/com/example/dc_raz/foodpeon_again/Model/: Kitchens.java  Resturent.java  User.java
app/src/main/res/drawable/: buttonstylegreen.xml  style3.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_maps.xml  cart.xml  kitchen_activity.xml  login_layout.xml  menuitem.xml  recycle_item.xml  register_alyout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dc_raz/foodpeon_again/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
