<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dc_raz.foodpeon_again.Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/primaryColor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#fff"
            android:text="Welcome to Foodpeon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="Let Your Neighbor Cook For You.Order homemade food online and get home delivery. "
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonstylegreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle2"
                android:text="Join the Club"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"

            android:textColor="#232323"
            android:text="LOG IN"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylegreen"/>
        <Button
            android:id="@+id/sgnup_btn"
            android:text="REGISTER"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylegreen"/>

    </LinearLayout>

</LinearLayout>
